##     ____   _  __                _
##    / __ ) (_)/ /_ _____ ____   (_)____
##   / __  |/ // __// ___// __ \ / // __ \
##  / /_/ // // /_ / /__ / /_/ // // / / /
## /_____//_/ \__/ \___/ \____//_//_/ /_/
##
## Prototypal Configuration for Low Memory Environment
##
## GitHub Repository:
##
##
## Reference Material:
## https://bitcoin.stackexchange.com/questions/50580/how-to-run-bitcoind-in-a-low-memory-environment
##
## Questions:
## Will Binns (GitHub/Telegram/Twitter: @wbnns | Web: https://willbinns.org/)

# Disable the mempool entirely; do not store unconfirmed transactions
blocksonly=1

# Set database cache size in megabytes
dbcache=20

# Disable wallet
disablewallet=1

# Maximum number of inbound+outbound connections
maxconnections=4

# Maximum size of the signature cache
maxsigcachesize=4

# Enable pruning to reduce storage requirements by deleting old blocks
# 0 = default (no pruning)
# 1 = allows manual pruning via RPC
# >=550 = target to stay under in megabytes
prune=550

# Set the number of threads to service RPC calls
rpcthreads=1
